apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-http
  namespace: ingress-tls
  annotations:
    # ingress.kubernetes.io/force-ssl-redirect: "false"
    # ingress.kubernetes.io/ssl-redirect: "false"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.org/hsts: "false"
spec:
  rules:
  # - host: nexus.thehypepipe.co.uk
  - host: __DNS_DOMAIN_NAME__
    http:
      paths:
      - backend:
          serviceName: nexus
          servicePort: 8081
        path: /
