user_request_body:
  userId: "{{ demo_user_username }}"
  firstName: "demo"
  lastName: "user"
  emailAddress: "{{ demo_user_username }}@domain.com"
  status: "active"
  password: "{{ demo_user_password }}"
  roles: [
    "nx-admin"
  ]

anon_user_request_body:
  enabled: "true"
  userId: "anonymous"
  realmName: "NexusAuthorizingRealm"
