# Fix "Ansible is being run in a world writable directory" issue with WSL
# https://docs.microsoft.com/en-us/windows/wsl/wsl-config#set-wsl-launch-settings
#
# echo '[automount]' | sudo tee -a /etc/wsl.conf
# echo 'options = "metadata,umask=22,fmask=11"' | sudo tee -a /etc/wsl.conf

[defaults]
roles_path = ${PWD}/roles
retry_files_enabled = False

# readable format for output
stdout_callback=debug
stderr_callback=debug
