pypi_repo_request_body:
  name: pypi-repo
  online: true
  storage:
    blobStoreName: default
    strictContentTypeValidation: true
    writePolicy: ALLOW_ONCE

pypi_search_url: "{{ api_base_uri }}/repository/{{ pypi_repo_request_body.name }}/pypi"
pypi_package_name: adams-package
